# hiring_SeniorQACodeChallenge

./: SETUP.md
source/Circunomics/: .classpath  .project  Test Data - Magento Demo site.xlsx  Test Scenarios  & Test Cases - Magento Demo Site.xlsx  pom.xml  testdata.properties.txt  testdatamen.properties.txt  testdatawomen.properties.txt  testng.xml  testngParallel.xml
source/Circunomics/src/main/java/pages/: CartPage.java  CheckoutPage.java  CreateAccountPage.java  GearPage.java  HomePage.java  LoginPage.java  MenPage.java  ProductPage.java  ReviewPage.java  WomenPage.java
source/Circunomics/src/main/java/utilities/: BaseClass.java  ConfigReaderExistingMailID.java  ConfigReaderInvalidSignIn.java  ConfigReaderMen.java  ConfigReaderPlaceOrderTestWOmen.java  ConfigReaderWatches.java  ExtentReportUtils.java  ScreenshotUtils.java  TestListener.java
source/Circunomics/src/test/java/tests/: CreateAccountExistingMailIDTest.java  ExternalAPIInteractionTest.java  InvalidLoginTest.java  PlaceOrderWatchesTest.java  PlaceOrderWomenTest.java  SubmitReviewTest.java
source/Circunomics/src/test/resources/: testdatawatches.properties
source/Circunomics/test-output/: emailable-report.html  index.html  testng-results.xml
source/Circunomics/test-output/Circunomics/: Circunomics.html  Circunomics.xml
source/Circunomics/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
source/Circunomics/test-output/ExtentReports/: ExtentReport_20250321_002548.html  ExtentReport_20250321_075604.html  ExtentReport_20250321_081336.html  ExtentReport_20250321_090114.html  ExtentReport_20250321_090447.html
source/Circunomics/test-output/ParallelSuite/: ParallelTests.html  ParallelTests.xml  testng-failed.xml
source/Circunomics/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
source/Circunomics/test-output/junitreports/: TEST-tests.CreateAccountExistingMailIDTest.xml  TEST-tests.CreateAccountTest.xml  TEST-tests.ExternalAPIInteractionTest.xml  TEST-tests.InvalidLoginTest.xml  TEST-tests.LoginTest.xml  TEST-tests.MagentoDemoAPITest.xml  TEST-tests.PlaceOrderTest.xml  TEST-tests.PlaceOrderTestWatches.xml  TEST-tests.PlaceOrderWatchesTest.xml  TEST-tests.PlaceOrderWomenTest.xml  TEST-tests.SubmitReviewTest.xml  TEST-userAccount.CreateAccountTest.xml
