url=https://magento.softwaretestingboard.com/
username=shwetha1113@gmail.com
password=Poiuyt$12345
productName=Marco Lightweight Active Hoodie
summary=This is 255 char length text This is 255 char length text This is 255 char length text This is 255 char length text This is 255 char length text This is 255 char length text This is 255 char length text This is 255 char length text This is 255 char length shwe
review=This is a sample review text.